rocket/src/admindist_v2/pages/admin_article_detail.html
<!DOCTYPE html>
<html>
  <!--各类中英文常量-->
  <!--head header-->
  <!--footer 版权-->
  <!--侧边栏-->
  <!--个人设置-->
  <!--其他-->
  <head>
    <title>深圳普智 | 管理台</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6-->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <!-- Ionicons-->
    <link rel="stylesheet" href="../font-awesome/css/ionicons.min.css">
    <!-- Theme style-->
    <link rel="stylesheet" href="../css/AdminLTE.css">
    <!--
    AdminLTE Skins. We have chosen the skin-blue for this starter
    page. However, you can choose any other skin. Make sure you
    apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="../css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="../css/Overwrite.css"><!-- Pace style -->
    <link rel="stylesheet" href="../css/pace/pace.min.css">
    <!--datetime-picker-->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap-datetimepicker.min.css">
    <!--daterange picker-->
    <link rel="stylesheet" href="../css/bootstrap/daterangepicker.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body class="hold-transition skin-blue sidebar-mini fixed">
    <div class="wrapper">
      <header class="main-header"><a class="logo" href="admin_index.html"><span class="logo-mini"><b>普</b>智</span><span class="logo-lg"><b>深圳</b>普智</span></a>
        <nav class="navbar navbar-static-top" role="navigation"><a class="sidebar-toggle" href="#" data-toggle="offcanvas" role="button"><span class="sr-only">Toggle navigation</span></a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li><a id="logout" href="#" title="退出"><i class="fa fa-sign-out"></i></a></li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="main-sidebar">
        <section class="sidebar">
          <ul class="sidebar-menu">
            <li class="header">系统管理</li>
                  <li class="treeview"><a href="#"><i class="fa fa-building-o"></i><span>集团管理</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                    <ul class="treeview-menu">
                      <li id="rule_sys_manager_syndicate"><a href="admin_syn_list.html"><i class="fa fa-circle-o"></i><span>集团管理</span></a></li>
                    </ul>
                  </li>
                  <li class="treeview"><a href="#"><i class="fa fa-user"></i><span>人员管理</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                    <ul class="treeview-menu">
                      <li id="rule_sys_manager_adminer"><a href="admin_admin_list.html"><i class="fa fa-circle-o"></i><span>超级管理员管理</span></a></li>
                      <li id="rule_sys_manager_super"><a href="admin_spr_mgr_list.html"><i class="fa fa-circle-o"></i><span>超级运营员管理</span></a></li>
                      <li id="rule_sys_list_login"><a href="admin_online_users_list.html"><i class="fa fa-circle-o"></i><span>用户登陆系统状态查看</span></a></li>
                      <li id="rule_sys_list_newly_added"><a href="admin_new_add_list.html"><i class="fa fa-circle-o"></i><span>新增用户查看</span></a></li>
                    </ul>
                  </li>
                  <li class="treeview active"><a href="#"><i class="fa fa-file-text-o"></i><span>文章管理</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                    <ul class="treeview-menu">
                      <li class="active" id="rule_sys_manager_article"><a href="admin_article_list.html"><i class="fa fa-circle-o"></i><span>文章列表</span></a></li>
                    </ul>
                  </li>
                  <li class="treeview"><a href="#"><i class="fa fa-building-o"></i><span>媒体管理</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                    <ul class="treeview-menu">
                      <li id="rule_sys_media_audit"><a href="admin_media_manage.html"><i class="fa fa-circle-o"></i><span>媒体管理</span></a></li>
                    </ul>
                  </li>
          </ul>
        </section>
      </aside>
      <div class="content-wrapper">
        <!-- Content Header (Page header)-->
        <section class="content-header">
          <h1>文章管理<small>文章详情</small></h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
            <li class="active">文章详情</li>
          </ol>
        </section>
        <section class="content">
          <section class="content">
            <div class="row">
              <div class="col-md-9">
                <div class="box box-primary">
                  <div class="box-header with-border">
                    <h3 class="box-title">文章详情</h3>
                    <div class="box-tools pull-right"><a class="btn btn-box-tool" href="#" data-toggle="tooltip" title="Previous"><i class="fa fa-chevron-left"></i></a><a class="btn btn-box-tool" href="#" data-toggle="tooltip" title="Next"><i class="fa fa-chevron-right"></i></a></div>
                  </div>
                  <div class="box-body no-padding" id="target_detail">
                    <script type="text/x-tmpl-mustache" id="template_detail">
                      <div class="mailbox-read-info">
                        <h3>{{_source.link_title}}</h3>
                        <h5 class="subtitle"><span class="mailbox-read-time">{{_source.from.media}}<a target="_blank" href="{{_source.url}}">(原文链接)</a></span><span class="mailbox-read-time">{{_source.publish_at}}</span><span class="mailbox-read-time">文章类型:{{_source.emotion}}</span><span class="mailbox-read-time">关键字:
                            {{#_source.from.tags}}
                            {{.}}
                            {{/_source.from.tags}}</span><span class="mailbox-read-time">自动标签:
                            {{#_source.tags}}
                            {{.}}
                            {{/_source.tags}}</span></h5>
                      </div>
                      <div class="mailbox-controls with-border text-center">
                        <div class="btn-group">
                          <button class="btn btn-default btn-sm" type="button" data-toggle="tooltip" data-container="body" title="修改情感面"><i class="fa fa-frown-o"></i></button>
                          <button class="btn btn-default btn-sm" type="button" data-toggle="tooltip" data-container="body" title="添加日报"><i class="fa fa-file-text-o"></i></button>
                          <button class="btn btn-default btn-sm" type="button" data-toggle="tooltip" data-container="body" title="纷纷反对"><i class="fa fa-thumbs-down"></i></button>
                        </div>
                        <button class="btn btn-default btn-sm" type="button" data-toggle="tooltip" title="添加预警"><i class="fa fa-exclamation-triangle"></i></button>
                      </div>
                      <div class="mailbox-read-message">
                        <div class="related_coms"><span class="mailbox-read-time">相关公司:</span>{{#related_coms}}<span class="com_item">{{.}}</span>{{/related_coms}}</div><span class="mailbox-read-time">
                          文章摘要:{{_source.slug}}</span>
                        <p style="width:100%;float:left">{{{_source.content}}}</p>
                      </div>
                    </script>
                  </div>
                </div>
              </div>
              <div class="col-md-3"><a class="btn btn-primary btn-block margin-bottom" href="#">其他属性</a>
                <div class="box box-solid">
                  <div class="box-header with-border">
                    <h3 class="box-title">属性</h3>
                    <div class="box-tools">
                      <button class="btn btn-box-tool" type="button" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div>
                  </div>
                  <div class="box-body no-padding">
                    <ul class="nav nav-pills nav-stacked" id="target_attrs"></ul>
                    <script type="text/x-tmpl-mustache" id="template_attrs">
                            <li class="parent">origin
                            </li>
                            <li class="child">url<span class="pull-right">{{_source.origin.url}}</span></li>
                            <li class="parent">domain<span class="pull-right">{{_source.domain}}</span>
                            </li>
                            <li class="parent">from
                            </li>
                            <li class="child">media<span class="pull-right">{{_source.from.media}}</span></li>
                            <li class="child">mid<span class="pull-right">{{_source.from.mid}}</span></li>
                            <li class="parent">uuid<span class="pull-right">{{_source.uuid}}</span>
                            </li>
                            <li class="parent">author<span class="pull-right">{{_source.author}}</span>
                            </li>
                            <li class="parent">hostname<span class="pull-right">{{_source.hostname}}</span>
                            </li>
                            <li class="parent">result_tags<span class="pull-right">{{_source.result_tags}}</span>
                            </li>
                            <li class="parent">title_sign<span class="pull-right">{{_source.title_sign}}</span>
                            </li>
                            <li class="parent">crawler_at<span class="pull-right">{{_source.crawler_at}}</span>
                            </li>
                            <li class="parent">publish_at<span class="pull-right">{{_source.publish_at}}</span>
                            </li>
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>
      <!-- Main Footer-->
      <footer class="main-footer">
        <!-- To the right-->
        <div class="pull-right hidden-xs">版权所有2016@深圳铺智传媒科技有限公司.</div>
        <!-- Default to the left--><strong>Copyright © 2016<a href="#">PZZH</a>.</strong> All rights reserved.
      </footer>
      <div class="modal fade bs-example-modal-sm" id="msg_modal" style="padding-right: 13px" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="mySmallModalLabel">提示</h4>
            </div>
            <div class="modal-body" id="target_msg" style="text-align:center">
              <script type="text/x-tmpl-mustache" id="template_msg">
                <p>{{msg}}</p>
              </script>
            </div>
          </div>
        </div>
      </div>
      <!-- REQUIRED JS SCRIPTS-->
      <!-- jQuery 2.2.3-->
      <script src="../js/libs/jQuery/jquery-2.2.3.min.js"></script>
      <!-- jQuery cookie-->
      <script src="../js/libs/jQuery-Cookie/jquery.cookie.js"></script>
      <!-- Bootstrap 3.3.6-->
      <script src="../js/libs/bootstrap/bootstrap.min.js"></script>
      <!--datetime-picker-->
      <script src="../js/libs/bootstrap/bootstrap-datetimepicker.js"></script>
      <script src="../js/libs/bootstrap/locales/bootstrap-datetimepicker.fr.js"></script><!-- PACE -->
      <script src="../js/libs/pace/pace.min.js"></script>
      <!--confirm-->
      <script src="../js/libs/confirm/jquery.confirm.min.js"></script>
      <!--slimscroll-->
      <script src="../js/libs/slimScroll/jquery.slimscroll.min.js"></script>
      <!-- AdminLTE App-->
      <script src="../js/app.min.js"></script>
      <!--mustache.js-->
      <script src="../js/mustache.js"></script>
      <!--conf.js-->
      <script src="../js/conf.js"></script>
      <!--admin.js-->
      <script src="../js/admin.js"></script>
      <script src="../js/pages/admin_article_detail.js"></script>
      <script src="../js/mustache.js"></script>
      <!--
      Optionally, you can add Slimscroll and FastClick plugins.
      Both of these plugins are recommended to enhance the
      user experience. Slimscroll is required when using the
      fixed layout.
      
      -->
      <script type="text/javascript">
        // To make Pace works on Ajax calls
        $(document).ajaxStart(function() { Pace.restart(); });
        $('.ajax').click(function(){
        $.ajax({url: '#', success: function(result){
        $('.ajax-content').html('<hr>Ajax Request Completed !');
        }});
        });
      </script>
    </div>
  </body>
</html>

rocket/src/admindist_v2/pug/specified/admin_article_detail/admin_article_detail.pug
section.content
  .row
    .col-md-9
      .box.box-primary
        .box-header.with-border
          h3.box-title 文章详情
          .box-tools.pull-right
            a.btn.btn-box-tool(href='#', data-toggle='tooltip', title='Previous')
              i.fa.fa-chevron-left
            a.btn.btn-box-tool(href='#', data-toggle='tooltip', title='Next')
              i.fa.fa-chevron-right
        .box-body.no-padding#target_detail
          script(type='text/x-tmpl-mustache',id='template_detail')
              .mailbox-read-info
                h3 {{_source.link_title}}
                h5.subtitle
                  span.mailbox-read-time {{_source.from.media}}
                    a(target="_blank",href="{{_source.url}}") (原文链接)
                  span.mailbox-read-time {{_source.publish_at}}
                  span.mailbox-read-time 文章类型:{{_source.emotion}}
                  span.mailbox-read-time 关键字:
                      | {{#_source.from.tags}}
                      | {{.}}
                      | {{/_source.from.tags}}
                  span.mailbox-read-time 自动标签:
                      | {{#_source.tags}}
                      | {{.}}
                      | {{/_source.tags}}
              .mailbox-controls.with-border.text-center
                .btn-group
                  button.btn.btn-default.btn-sm(type='button', data-toggle='tooltip', data-container='body', title='修改情感面')
                    i.fa.fa-frown-o
                  button.btn.btn-default.btn-sm(type='button', data-toggle='tooltip', data-container='body', title='添加日报')
                    i.fa.fa-file-text-o
                  button.btn.btn-default.btn-sm(type='button', data-toggle='tooltip', data-container='body', title='纷纷反对')
                    i.fa.fa-thumbs-down
                button.btn.btn-default.btn-sm(type='button', data-toggle='tooltip', title='添加预警')
                  i.fa.fa-exclamation-triangle
              .mailbox-read-message
                .related_coms
                  span.mailbox-read-time 相关公司:
                  | {{#related_coms}}
                  span.com_item {{.}}
                  | {{/related_coms}}
                span.mailbox-read-time 文章摘要:
                  | {{_source.slug}}
                p(style="width:100%;float:left")
                 | {{{_source.content}}}
    .col-md-3
      a.btn.btn-primary.btn-block.margin-bottom(href='#') 其他属性
      .box.box-solid
        .box-header.with-border
          h3.box-title 属性
          .box-tools
            button.btn.btn-box-tool(type='button', data-widget='collapse')
              i.fa.fa-minus
        .box-body.no-padding
          ul.nav.nav-pills.nav-stacked#target_attrs
          script(type='text/x-tmpl-mustache',id='template_attrs')
            +attr(true,"origin","",true)
            +attr(false,"url","{{_source.origin.url}}",false)
            +attr(true,"domain","{{_source.domain}}",false)
            +attr(true,"from","{{_source.origin.url}}",true)
            +attr(false,"media","{{_source.from.media}}",false)
            +attr(false,"mid","{{_source.from.mid}}",false)
            +attr(true,"uuid","{{_source.uuid}}",false)
            +attr(true,"author","{{_source.author}}",false)
            +attr(true,"hostname","{{_source.hostname}}",false)
            +attr(true,"result_tags","{{_source.result_tags}}",false)
            +attr(true,"title_sign","{{_source.title_sign}}",false)
            +attr(true,"crawler_at","{{_source.crawler_at}}",false)
            +attr(true,"publish_at","{{_source.publish_at}}",false)
